main {
    width: auto;
    background-color: #fafafa;
}

.container {
    margin: 0 auto;
    width: 1180px;
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    gap: 30px;
}

.left-container {
    display: flex;
    width: 850px;
    flex-direction: column;
    align-items: center;
}

.section-news {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 850px;
    background-color: #669900;
    align-items: center;
    justify-content: space-between;
    /* REMOVE THIS FOR CONTECT TO BE ON THE LEFT OR CHANGE IT WITH space-evenly */

    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.section-news-left {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.section-news-center {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0px;
    color: white;
    position: absolute;
}

.section-news-center h1 {
    font-size: 24px;
    position: relative;
    top: 10px;
    left: 100px;
}

.publisher {
    display: flex;
    position: relative;
    gap: 1rem;
    top: -10px;
    left: 100px;
}

.avatar-image {
    width: 80px;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 250px;
}

.section-account {
    margin-top: 40px;
    width: 300px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #669900;
}

.section-account h1{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 24px;
}